<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Анкор — обучение за рубежом</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='Образовательный центр Анкор' name='description'>
    <meta content='' name='keywords'>
    <meta content='initial-scale=1.0,width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <link href='/images/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <link href='/images/apple-touch-icon-76x76-precomposed.png' rel='apple-touch-icon-precomposed' sizes='76x76'>
    <link href='/images/apple-touch-icon-120x120-precomposed.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
    <link href='/images/apple-touch-icon-152x152-precomposed.png' rel='apple-touch-icon-precomposed' sizes='152x152'>
    <link href="stylesheets/application.css?1391780586" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='welcome index hide-navbar-menu'>
    <div class='application-container'>
      <a name='top'></a>
      
      <article>
        <div class='page-container-image welcome-container-image' role='cover-image'>
          <div class='page-container'>
            <div class='container'>
              <div class='row'>
                <div class='col-md-8 col-md-offset-2'>
                  <div class='welcome-content'>
                    <h1 class='welcome-header text-center'>
                      Как отправить
                      <br>
                      ребёнка учиться
                      <br>
                      за границу
                      <br>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-md-8 col-md-offset-2'>
              <div class='welcome-block'>
                <div class='feedback-author-block'>
                  <div class='feedback-author-photo'>
                    <img src='images/alla-kurukova.jpg'>
                  </div>
                  <div class='feedback-author'>
                    Алла Курукова (LSI, Hampstead)
                  </div>
                </div>
                <div class='feedback-content'>
                  — Этим летом я побывала в Англии.
                  Ездила на 2 недели в Лондон. Это было самое незабываемое лето! Жили мы в самом Лондоне,
                  в резиденции школы LSI.
                  <br><br>
                  День начинался с завтрака, который был достаточно сытным и разнообразным. После ходили на занятия.
                  После обеда мы выезжали на различные экскурсии вместе со всеми, кто учился с нами (около 60 человек).
                  Мы побывали на Big Ben, Tower Bridge, Theme park, Oxford Street, Buckingham palace, а также в известных музеях Британии и мира.
                  Особенно нам понравился музей Мадам Тюссо.
                  <br><br>
                  На протяжении двух недель время зря мы не теряли и знакомились с другими детьми из Аргентины, Мексики, Турции, Бразилии, Баку.
                  Сейчас мы поддерживаем с ними связь на Facebook.  
                  <br><br>
                  Всем очень понравилась эта поездка, и мы жалели, что уезжали так рано. На следующий год нужно брать минимум 4 недели!
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class='no-margins'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-8 col-md-offset-2'>
              <div class='welcome-block'>
                <div class='contact-block'>
                  <div class='contact-logo text-center'>
                                <a target="_blank" alt="Образовательный центр «Анкор»" href="http://ankor-center.ru"><img src='images/logo-ankor.svg' width='240'>
                    </a>
        
                  </div>
                  <div class='contact-block-content'>
                    Образовательный центр «Анкор» объявляет набор в группу школьников 12–17 лет для поездки в Великобританию этим летом.
                    <br><br/>
                    Наши группы выезжают в июне–июле 2014 года.
                  </div>
                  <div class='row'>
                    <div class='col-sm-8 col-sm-offset-2'>
                                    <a class="contact-schools-link btn-block btn btn-primary-outline" href="http://www.ankor-center.ru/node/739">В какие школы поехать?
                      </a>
        
                    </div>
                  </div>
                  Запись в группы и дополнительная информация
                  <br>
                  по тел.: (8352) 68-18-98,  68-58-08 или по адресу: г. Чебоксары, ул. К.Маркса, 42
                  <br>
                  <br>
                            <a class="text-center" href="http://ankor-center.ru">Образовательный центр «Анкор»
                  </a>
        
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='welcome-block'></div>
      </article>
    </div>
  </body>
</html>
<!-- Yandex.Metrika counter -->
<script>
  var yaParams = { "special": "Ankor travel story" };
</script>
<script>
  (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter23892019 = new Ya.Metrika({id:23892019,
                      webvisor:true,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,params:window.yaParams||{ }});
          } catch(e) { }
      });
  
      var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
  
      if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
  <div>
    <img alt='' src='//mc.yandex.ru/watch/23892019' style='position:absolute; left:-9999px;'>
  </div>
</noscript>
<!-- /Yandex.Metrika counter -->
<script src="javascripts/application.js?1391615926" type="text/javascript"></script>
