<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Анкор — образование за рубежом</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='Образовательный центр Анкор' name='description'>
    <meta content='' name='keywords'>
    <meta content='initial-scale=1.0,width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <link href='/images/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <link href='/images/apple-touch-icon-76x76-precomposed.png' rel='apple-touch-icon-precomposed' sizes='76x76'>
    <link href='/images/apple-touch-icon-120x120-precomposed.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
    <link href='/images/apple-touch-icon-152x152-precomposed.png' rel='apple-touch-icon-precomposed' sizes='152x152'>
    <link href="../stylesheets/application.css?1391780586" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='services-page body-navbar-white'>
    <div class='application-container'>
      <a name='top'></a>
      
      <div class='services-container-image' role='cover-image'>
        <div class='page-container'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-9 col-sm-offset-2'>
                <div class='services-content'>
                </div>
              </div>
            </div>
          </div>
          <div class='services-subheader-block'>
            <div class='container'>
              <div class='row'>
                <div class='col-sm-8 col-sm-offset-2'>
                  <h2 class='services-subheader'>
                    Services we provide
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='services-block-compact'>
          <div class='row'>
            <div class='col-sm-8 col-sm-offset-2'>
              <small class='serif-font'>
                We are the team of 20 developers and designers creating web and mobile application using Agile methodology and get our clients involved into SCRUM process. Clickable prototypes help to define objectives faster. Frequent releases and continuous integration allow to deliver new versions and get feedback as soon as possible.
              </small>
            </div>
          </div>
        </div>
        <div class='services-block-compact'>
          <div class='row'>
            <div class='col-sm-8 col-sm-offset-2'>
              <div class='services-page-services-list'>
                <div class='service-item'>
                  <h3 class='service-title'>Full stack web development</h3>
                  <ul class='service-description unstyled-list'>
                    <li>Ruby (Ruby on Rails, Sinatra)</li>
                    <li>NodeJS</li>
                  </ul>
                </div>
                <div class='service-item'>
                  <h3 class='service-title'>Single page applications</h3>
                  <ul class='service-description unstyled-list'>
                    <li>Front-end development</li>
                    <li>Widgets</li>
                    <li>JavaScript (CoffeeScript, Backbone, Marionette, jQuery)</li>
                  </ul>
                </div>
                <div class='service-item'>
                  <h3 class='service-title'>Code improvement</h3>
                  <ul class='service-description unstyled-list'>
                    <li>Code audit and optimization</li>
                    <li>Code review</li>
                    <li>Deep refactoring</li>
                    <li>Performance optimization</li>
                    <li>Web projects maintenance</li>
                    <li>Test automation</li>
                  </ul>
                </div>
                <div class='service-item'>
                  <h3 class='service-title'>Mobile development</h3>
                  <ul class='service-description unstyled-list'>
                    <li>Native apps for iOS (Objective-C) and Android (Java)</li>
                    <li>Cross-platform apps with PhoneGap/Cordova (iOS, Android, Windows Phone)</li>
                    <li>Cross-platform apps with QT Mobile (C++)</li>
                    <li>Backend for mobile applications</li>
                    <li>Responsive design</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- Yandex.Metrika counter -->
<script>
  var yaParams = { "special": "Ankor travel story" };
</script>
<script>
  (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter23892019 = new Ya.Metrika({id:23892019,
                      webvisor:true,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,params:window.yaParams||{ }});
          } catch(e) { }
      });
  
      var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
  
      if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
  <div>
    <img alt='' src='//mc.yandex.ru/watch/23892019' style='position:absolute; left:-9999px;'>
  </div>
</noscript>
<!-- /Yandex.Metrika counter -->
<script src="../javascripts/application.js?1391615926" type="text/javascript"></script>
